<?xml version="1.0"?>
<package>
  <name>bulldog_simulator</name>
  <version>0.2.5</version>
  <description>Metapackage for Clearpath bulldog simulation software</description>

  <maintainer email="pbovbel@clearpathrobotics.com">Paul Bovbel</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/bulldog_simulator</url>
  <url type="bugtracker">https://github.com/bulldog/bulldog_simulator/issues</url>
  <url type="repository">https://github.com/husly/bulldog_simulator</url>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>bulldog_gazebo</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
