<?xml version="1.0"?>
<robot name="dynamixel_AX12_fixed" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_SCALE" value="0.001"/>

<xacro:macro name="dynamixel_AX12_fixed" params="parent name *origin">
  <link name="${name}_link">
    <inertial>
      <mass value="0.00001" />
      <origin xyz="0 0 0" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0" />
    </inertial>
    <visual>
      <origin xyz=" 0 0 0 " rpy="0 0 0" />
      <geometry>
        <mesh filename="package://bulldog_description/meshes/ax12_box.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 -0.01241" rpy="0 0 0" />
      <geometry>
        <box size="0.025 0.038 0.04762"/>
      </geometry>
    </collision>
  </link>
</xacro:macro>

</robot>