-I/opt/ros/indigo/include
-I/usr/include/eigen3
-I/usr/include/OGRE
-I/usr/include
-I/usr/include/opencv
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="rviz_bulldog_commander"
-DROSCONSOLE_BACKEND_LOG4CXX
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_KEYWORDS
-o
/home/shengjian/bulldog_ws/build/rviz_bulldog_commander/src/moc_bulldog_pad.cxx
/home/shengjian/bulldog_ws/src/rviz_bulldog_commander/src/bulldog_pad.h
